# kalma

./: .gitignore  build.gradle  printstyle.css  settings.gradle  style.css  syntax.md  test.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Alma.kts  test.html
src/main/kotlin/app/: DownloadController.kt  HomeController.kt  MenuResponse.kt
src/main/kotlin/menu/: Menu.kt  Parser.kt  Renderer.kt
src/main/resources/: commons.alma  index.html  input.alma  sample_daily_input.json  sample_input.json  style.css  template_daily.jtwig  template_weekly.jtwig
src/test/kotlin/menu/: RendererTest.kt
