plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.google.cloud.tools.appengine' version '2.0.0-rc3'
    id 'war'
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.2.51"
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    implementation 'com.beust:klaxon:3.0.1'
    compile 'com.github.hotchemi:khronos:0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

appengine {
    deploy {
        version = 1
        projectId = 'kalma-1537725728077'
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
