Обедно меню - 17.09.2018
* Понеделник
------------
СУПИ
<< Всеки ден
КРЕМ СУПА ОТ ТИКВИЧКИ - 2.00
-
САЛАТИ
<< Всеки ден
БАГРИ - 3.00
-
ОСНОВНИ ЯСТИЯ
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
-
ДЕСЕРТИ
<< Всеки ден
КРЕМ КАРАМЕЛ - 1.50
-
* Вторник
--------------
СУПИ
<< Всеки ден
КРЕМ СУПА - 1.80
СУПА ТОЧПЧЕТА - 1.90
-
САЛАТИ
<< Всеки ден
-
ОСНОВНИ ЯСТИЯ
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
-
ДЕСЕРТИ
<< Всеки ден
-
* Сряда
--------------
СУПИ
<< Всеки ден
КРЕМ СУПА - 1.80
СУПА ТОЧПЧЕТА - 1.90
-
САЛАТИ
<< Всеки ден
-
ОСНОВНИ ЯСТИЯ
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
-
ДЕСЕРТИ
<< Всеки ден
-
* Четвъртък
--------------
СУПИ
<< Всеки ден
КРЕМ СУПА - 1.80
СУПА ТОЧПЧЕТА - 1.90
-
САЛАТИ
<< Всеки ден
-
ОСНОВНИ ЯСТИЯ
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
-
ДЕСЕРТИ
<< Всеки ден
-
* Петък
--------------
СУПИ
<< Всеки ден
КРЕМ СУПА - 1.80
СУПА ТОЧПЧЕТА - 1.90
-
САЛАТИ
<< Всеки ден
-
ОСНОВНИ ЯСТИЯ
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
ЗАПЕЧЕНИ БРОКОЛИ С КАРТОФИ И МОЦАРЕЛА НА ПЕЩ - 3.40
-
ДЕСЕРТИ
<< Всеки ден
-